<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT8-AJ-Ndb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5cA-nb-fIW">
            <objects>
                <viewController id="mPf-re-Jp4" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyO-8H-aD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Global Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v49-vQ-aQv">
                                <rect key="frame" x="50" y="51" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DI6-FH-t5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globalSearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZCL-0o-6uF">
                                <rect key="frame" x="0.0" y="92" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5qf-vD-At2"/>
                                    <constraint firstAttribute="height" constant="320" id="d6X-Cf-4fR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCL-0o-6uF" firstAttribute="centerX" secondItem="kxX-oX-PaW" secondAttribute="centerX" id="3XW-FT-Ytk"/>
                            <constraint firstItem="kxX-oX-PaW" firstAttribute="trailing" secondItem="v49-vQ-aQv" secondAttribute="trailing" constant="50" id="FZy-hp-vQu"/>
                            <constraint firstItem="v49-vQ-aQv" firstAttribute="leading" secondItem="kxX-oX-PaW" secondAttribute="leading" constant="50" id="P79-z8-gZc"/>
                            <constraint firstItem="ZCL-0o-6uF" firstAttribute="top" secondItem="v49-vQ-aQv" secondAttribute="bottom" constant="20" id="qXy-oQ-V6w"/>
                            <constraint firstItem="ZCL-0o-6uF" firstAttribute="centerY" secondItem="kxX-oX-PaW" secondAttribute="centerY" id="tDt-dy-9HK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxX-oX-PaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Btb-Mp-LFJ">
                        <barButtonItem key="rightBarButtonItem" title="Search" style="plain" id="ISz-1n-GZI">
                            <connections>
                                <action selector="clickedOnSearchButton:" destination="mPf-re-Jp4" id="5ml-3R-xGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="rightBarButton" destination="ISz-1n-GZI" id="dWr-qa-Qc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3h-xK-WVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQj-Xn-QcM">
            <objects>
                <navigationController id="dT8-AJ-Ndb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Back" id="08A-7d-RVP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPf-re-Jp4" kind="relationship" relationship="rootViewController" id="ajQ-9o-PdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM8-2I-qhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-887" y="-1288"/>
        </scene>
        <!--Global Search Detail View Controller-->
        <scene sceneID="DJz-g5-cJd">
            <objects>
                <viewController storyboardIdentifier="GlobalSearchDetailViewController" id="3PD-l2-awe" customClass="GlobalSearchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLl-nu-BCT"/>
                        <viewControllerLayoutGuide type="bottom" id="4KS-Gi-mZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg8-s7-d8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-bM-L1w" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liX-0b-fC9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="Xq9-HI-gKp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn1-dS-Wgq">
                                        <rect key="frame" x="0.0" y="320" width="320" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NI-up-zcn" userLabel="lblTitle">
                                                <rect key="frame" x="8" y="8" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Isl-VJ-rp0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Hc-ctv" userLabel="lblTag">
                                                <rect key="frame" x="242" y="8" width="70" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="e8f-aJ-wuh"/>
                                                    <constraint firstAttribute="height" constant="17" id="wgC-79-fLY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-N5-ZUU" userLabel="lblPhone">
                                                <rect key="frame" x="8" y="33" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dm1-ob-oy8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-E5-OSU" userLabel="lblEmail">
                                                <rect key="frame" x="8" y="58" width="231" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7lo-HY-cIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-Dh-Ohx" userLabel="lblAddress">
                                                <rect key="frame" x="8" y="83" width="281" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xht-ny-zql"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="62L-E5-OSU" secondAttribute="trailing" constant="81" id="5Mi-Cb-YAi"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbx-Hc-ctv" secondAttribute="trailing" constant="8" id="5Pp-4W-0Za"/>
                                            <constraint firstAttribute="trailing" secondItem="9TK-N5-ZUU" secondAttribute="trailing" constant="81" id="FFx-3h-RXs"/>
                                            <constraint firstAttribute="trailing" secondItem="HCr-Dh-Ohx" secondAttribute="trailing" constant="31" id="JGJ-Q6-svm"/>
                                            <constraint firstItem="9TK-N5-ZUU" firstAttribute="top" secondItem="1NI-up-zcn" secondAttribute="bottom" constant="4" id="KWk-ca-1cJ"/>
                                            <constraint firstItem="1NI-up-zcn" firstAttribute="top" secondItem="Yn1-dS-Wgq" secondAttribute="top" constant="8" id="SgI-rO-oh8"/>
                                            <constraint firstAttribute="height" constant="120" id="Ulo-yX-WKS"/>
                                            <constraint firstItem="62L-E5-OSU" firstAttribute="leading" secondItem="Yn1-dS-Wgq" secondAttribute="leading" constant="8" id="WWK-2o-mQz"/>
                                            <constraint firstItem="9TK-N5-ZUU" firstAttribute="leading" secondItem="Yn1-dS-Wgq" secondAttribute="leading" constant="8" id="bN1-Dd-7n6"/>
                                            <constraint firstItem="HCr-Dh-Ohx" firstAttribute="leading" secondItem="Yn1-dS-Wgq" secondAttribute="leading" constant="8" id="eMW-1a-eF3"/>
                                            <constraint firstItem="Mbx-Hc-ctv" firstAttribute="top" secondItem="Yn1-dS-Wgq" secondAttribute="top" constant="8" id="khx-vu-Lg7"/>
                                            <constraint firstItem="62L-E5-OSU" firstAttribute="top" secondItem="9TK-N5-ZUU" secondAttribute="bottom" constant="4" id="nVk-nX-m5w"/>
                                            <constraint firstItem="Mbx-Hc-ctv" firstAttribute="leading" secondItem="1NI-up-zcn" secondAttribute="trailing" constant="4" id="rl1-Hu-MC9"/>
                                            <constraint firstItem="HCr-Dh-Ohx" firstAttribute="top" secondItem="62L-E5-OSU" secondAttribute="bottom" constant="4" id="twr-Nl-pDa"/>
                                            <constraint firstItem="1NI-up-zcn" firstAttribute="leading" secondItem="Yn1-dS-Wgq" secondAttribute="leading" constant="8" id="xGa-8z-aWw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="liX-0b-fC9" firstAttribute="top" secondItem="rW4-bM-L1w" secondAttribute="top" id="5O8-Ly-Cst"/>
                                    <constraint firstAttribute="trailing" secondItem="liX-0b-fC9" secondAttribute="trailing" id="7nz-Ny-3QW"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn1-dS-Wgq" secondAttribute="trailing" id="9yW-iK-rrD"/>
                                    <constraint firstItem="Yn1-dS-Wgq" firstAttribute="leading" secondItem="rW4-bM-L1w" secondAttribute="leading" id="KaG-qd-9bu"/>
                                    <constraint firstItem="liX-0b-fC9" firstAttribute="leading" secondItem="rW4-bM-L1w" secondAttribute="leading" id="S4S-7L-0RY"/>
                                    <constraint firstItem="Yn1-dS-Wgq" firstAttribute="top" secondItem="liX-0b-fC9" secondAttribute="bottom" id="uFB-te-YSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rW4-bM-L1w" secondAttribute="trailing" id="4hJ-R0-pX7"/>
                            <constraint firstItem="4KS-Gi-mZB" firstAttribute="top" secondItem="rW4-bM-L1w" secondAttribute="bottom" id="8th-ym-mVT"/>
                            <constraint firstItem="rW4-bM-L1w" firstAttribute="top" secondItem="cLl-nu-BCT" secondAttribute="bottom" id="Sbj-ew-7kb"/>
                            <constraint firstItem="rW4-bM-L1w" firstAttribute="leading" secondItem="Rg8-s7-d8d" secondAttribute="leading" id="qB5-MQ-IrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NLI-IR-b6N"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imgView" destination="liX-0b-fC9" id="DAp-xj-Q7j"/>
                        <outlet property="lblAddress" destination="HCr-Dh-Ohx" id="kCV-TS-D5g"/>
                        <outlet property="lblEmail" destination="62L-E5-OSU" id="vvG-CA-XKb"/>
                        <outlet property="lblPhone" destination="9TK-N5-ZUU" id="paf-iH-5t2"/>
                        <outlet property="lblTag" destination="Mbx-Hc-ctv" id="Awo-Wn-YCb"/>
                        <outlet property="lblTitle" destination="1NI-up-zcn" id="Vzf-s9-Obl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcv-2K-YXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="16" height="16"/>
        <image name="globalSearchIcon" width="215" height="235"/>
    </resources>
</document>
